<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Figtree", sans-serif;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }
      .main-container {
        border: 1px solid hsl(0, 0%, 7%);
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 10px 10px rgba(0, 0, 0, 1);
      }
      .blog-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 320px;
      }
      .blog-container .image img {
        width: 100%;
        display: block;
        border-radius: 1rem;
        object-fit: cover;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .blog-header .learn {
        font-size: 1rem;
        font-weight: 800;
        background-color: hsl(47, 88%, 63%);
        color: hsl(0, 0%, 7%);
        width: fit-content;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }
      .blog-header div {
        font-weight: 500;
        font-size: 0.8rem;
        color: hsl(0, 0%, 7%);
      }

      .blog-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .blog-content h2 {
        font-size: 1.5rem;
        font-weight: 800;
        color: hsl(0, 0%, 7%);
        cursor: pointer;
      }
      .blog-content h2:hover {
        color: hsl(47, 88%, 63%);
      }
      .blog-content p {
        font-weight: 500;
        font-size: 0.9rem;
        color: hsl(0, 0%, 42%);
        line-height: 1.5;
      }
      .blog-footer {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 0.5rem;
      }
      .blog-footer i img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        object-fit: cover;
      }
      .blog-footer div {
        font-weight: 700;
        font-size: 0.9rem;
        color: hsl(0, 0%, 7%);
      }

      .attribution {
        bottom: 0;
        position: absolute;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 375px) {
        body {
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="blog-container">
        <div class="image">
          <img src="assets/images/illustration-article.svg" alt="" />
        </div>
        <div class="content">
          <div class="blog-header">
            <div class="learn">Learning</div>
            <div>Published 21 Dec 2023</div>
          </div>
          <div class="blog-content">
            <h2>HTML & CSS foundations</h2>
            <p>
              These languages are the backbone of every website, defining
              structure, content and presentation.
            </p>
          </div>
          <div class="blog-footer">
            <i><img src="assets/images/image-avatar.webp" alt="" /></i>
            <div>Greg Hooper</div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Flone</a>.
    </div>
  </body>
</html>
